Tag: system.l2.tags.data_accesses
	Diferenca: 1.2068967820174687
	Parametros: sim=canneal, thread=1, l1d_size=128kB, l2_size=1024kB, l1d_assoc=1, l2_assoc=None, num_cpus=4_cacheline, cacheline_size=32
		l2_assoc 1: 207703.0
		l2_assoc 2: 365895.0
		l2_assoc 8: 1362622.0
		l2_assoc 32: 5362012.0
		l2_assoc 128: 21394541.0
		l2_assoc 512: 86752198.0
Tag: system.l2.overall_miss_rate::total
	Diferenca: 0.6069029612701232
	Parametros: sim=canneal, thread=1, l1d_size=16kB, l2_size=None, l1d_assoc=1, l2_assoc=32, num_cpus=4_cacheline, cacheline_size=128
		l2_size 1024kB: 0.073031
		l2_size 256kB: 0.187304
		l2_size 64kB: 0.42534
		l2_size 16kB: 0.638858
Tag: system.cpu.dcache.ReadReq_misses::total
	Diferenca: 0.4481576692373607
	Parametros: sim=canneal, thread=1, l1d_size=None, l2_size=1024kB, l1d_assoc=2, l2_assoc=1, num_cpus=4_cacheline, cacheline_size=128
		l1d_size 128kB: 8657.0
		l1d_size 64kB: 12917.0
		l1d_size 32kB: 21535.0
		l1d_size 16kB: 35080.0
Tag: system.cpu.dcache.ReadReq_misses::total
	Diferenca: 0.44585303685816813
	Parametros: sim=canneal, thread=1, l1d_size=128kB, l2_size=1024kB, l1d_assoc=128, l2_assoc=2, num_cpus=4_cacheline, cacheline_size=None
		cacheline_size 128: 6658.0
		cacheline_size 64: 9865.0
		cacheline_size 32: 16315.0
		cacheline_size 16: 26796.0
Tag: system.cpu.dcache.ReadReq_misses::total
	Diferenca: 0.3323257239815779
	Parametros: sim=canneal, thread=1, l1d_size=None, l2_size=256kB, l1d_assoc=8, l2_assoc=128, num_cpus=4_cacheline, cacheline_size=64
		l1d_size 128kB: 10119.0
		l1d_size 64kB: 13294.0
		l1d_size 32kB: 19118.0
		l1d_size 16kB: 27602.0
