# pucminas

./: Geovane Fonseca de Sousa Santos.doc  README.md
1º Semestre/Seminários I/: comandosMacC_Cpp.rtf
2º Semestre/AEDs II/: dropbox link
2º Semestre/Cultura Religiosa I/: Sabedoria Salomão (original).pptx  Sabedoria Salomão_Insens.pptx  Sabedoria Salomão_Sens_Insens.pptx
Extraclasse/android/TP2_LDDM-master/app/: build.gradle
Extraclasse/android/TP2_LDDM-master/app/src/androidTest/java/br/com/gustavo/luiz/trabalhopratico2_lddm/: ExampleInstrumentedTest.java
Extraclasse/android/TP2_LDDM-master/app/src/debug/res/values/: google_maps_api.xml
Extraclasse/android/TP2_LDDM-master/app/src/main/: AndroidManifest.xml
Extraclasse/android/TP2_LDDM-master/app/src/main/java/br/com/gustavo/luiz/trabalhopratico2_lddm/: BD.java  BDController.java  BancoDeDados.java  CameraActivity.java  CoordAdapter.java  CoordImageAdapter.java  Coordenadas.java  DbHelper.java  DisplayImageActivity.java  GPS_Service.java  Latitude_Longitude.java  MainActivity.java  MapsActivity.java  Sobre.java
Extraclasse/android/TP2_LDDM-master/app/src/main/res/layout/: activity_banco_de_dados.xml  activity_camera.xml  activity_latitude_longitude.xml  activity_maps.xml  activity_sobre.xml  app_bar_main.xml  content_db.xml  content_main.xml  nav_header_main.xml
Extraclasse/android/TP2_LDDM-master/app/src/main/res/menu/: activity_main_drawer.xml
Extraclasse/android/TP2_LDDM-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Extraclasse/android/TP2_LDDM-master/app/src/test/java/br/com/gustavo/luiz/trabalhopratico2_lddm/: ExampleUnitTest.java
(+1880 files in other folders)
