Manhã - Relatório 1 - Geovane Fonseca de Sousa Santos
Nome: Geovane Fonseca de Sousa Santos
Email do Professor: palharessexto@gmail.com

Exercícios Laboratório:
1)
Create table Pais
	(CodPai number(2) not null,
	 NomPai char(30) not null,
	 constraint Pk_Pais primary
		key (CodPai));

Tabela criada.

2)
Desc Pais;

Nome                                      Nulo?    Tipo
----------------------------------------- -------- ----------------------------
CODPAI                                    NOT NULL NUMBER(2)
NOMPAI                                    NOT NULL CHAR(30)

3)
Insert into Pais
	values (1, 'Brasil');

1 linha criada.

4)
Insert into Pais
	values (2, 'Argentina');

1 linha criada.

3) ERRO
Insert into Pais
	values (1, 'EUA');

Insert into Pais
*
ERRO na linha 1:
ORA-00001: restriþÒo exclusiva (GEOVANEFONSECA.PK_PAIS) violada

4) ERRO
Insert into Pais
	values (3);

Insert into Pais
            *
ERRO na linha 1:
ORA-00947: nÒo hß valores suficientes

5)
Commit;

Commit concluÝdo.


5a)
Select *
	from Pais;

    CODPAI NOMPAI
---------- ------------------------------
         1 Brasil
         2 Argentina

6)
Insert into Pais
	values (3, 'Chile');

1 linha criada.

7)
Select *
	from Pais;

    CODPAI NOMPAI
---------- ------------------------------
         1 Brasil
         2 Argentina
         3 Chile

8)
rollback;

Rollback concluÝdo.

9)
Select *
	from Pais;

    CODPAI NOMPAI
---------- ------------------------------
         1 Brasil
         2 Argentina

10)
Defina commit e rollback
Commit: salva as mudanças que estão no buffer para o banco.
Rollback: limpa o buffer e volta para o estado atual do banco.

11)
Insert into Pais
	values (1, 'Brasil');
Insert into Pais
	values (2, 'Argentina');
Insert into Pais
	values (3, 'Chile');
Insert into Pais
	values (4, 'Portugal');
Insert into Pais
	values (5, 'Canadá');
Insert into Pais
	values (6, 'EUA');
Insert into Pais
	values (7, 'Cuba');
Insert into Pais
	values (8, 'Rússia');
Insert into Pais
	values (9, 'China');
Insert into Pais
	values (10, 'França');

Commit;

8 linhas criadas.

Commit concluÝdo.

12)
Create table Autor
	(CodAut number(2) not null,
	 NomAut char(35) not null,
	 CodPai number(2) not null,
	 constraint Pk_Autor primary
		key (CodAut),
	 constraint Fk_Autor_Pais foreign
		key (CodPai) references
	  Pais);

Tabela criada.

13)
Insert into Autor
	values (1, 'José Luis do Rego', 1);

1 linha criada.

14)
Insert into Autor
	values (2, 'Leandro Duprê', 1);

1 linha criada.

15) ERRO
Insert into Autor
	values (3);

Insert into Autor
            *
ERRO na linha 1:
ORA-00947: nÒo hß valores suficientes

16) ERRO
Insert into Autor
	values (3, 'Elmasri', 14);

Insert into Autor
*
ERRO na linha 1:
ORA-02291: restriþÒo de integridade (GEOVANEFONSECA.FK_AUTOR_PAIS) violada -
chave mÒe nÒo localizada

17) ERRO
Insert into Autor
	values (3, 'Elmasri');

Insert into Autor
            *
ERRO na linha 1:
ORA-00947: nÒo hß valores suficientes

18)
Commit;

Commit concluÝdo.

19)
Select NomAut
	from Autor
	order by NomAut desc;

NOMAUT
-----------------------------------
Leandro Duprê
José Luis do Rego

20)
Select NomAut, NomPai
	from Autor join Pais
	on Autor.CodPai = Pais.CodPai;

NOMAUT                              NOMPAI
----------------------------------- ------------------------------
José Luis do Rego                   Brasil
Leandro Duprê                       Brasil

21)
Select *
	from Autor join Pais
	on Pais.CodPai = Autor.CodPai;

    CODAUT NOMAUT                                  CODPAI     CODPAI
---------- ----------------------------------- ---------- ----------
NOMPAI
------------------------------
         1 José Luis do Rego                            1          1
Brasil

         2 Leandro Duprê                                1          1
Brasil

22)
Select *
	from Pais natural join Autor;

    CODPAI NOMPAI                             CODAUT
---------- ------------------------------ ----------
NOMAUT
-----------------------------------
         1 Brasil                                  1
José Luis do Rego

         1 Brasil                                  2
Leandro Duprê


23)
Update Pais
	set NomPai = 'Brazil'
	where CodPai = 1;

1 linha atualizada.

24)
Select *
	from Pais;

    CODPAI NOMPAI
---------- ------------------------------
         1 Brazil
         2 Argentina
         3 Chile
         4 Portugal
         5 Canadá
         6 EUA
         7 Cuba
         8 Rússia
         9 China
        10 França

25)
Rollback;

Rollback concluÝdo.

26)
Select *
	from Pais;

    CODPAI NOMPAI
---------- ------------------------------
         1 Brasil
         2 Argentina
         3 Chile
         4 Portugal
         5 Canadá
         6 EUA
         7 Cuba
         8 Rússia
         9 China
        10 França

27) ERRO
Delete Pais
	where CodPai = 1;

Delete Pais
*
ERRO na linha 1:
ORA-02292: restriþÒo de integridade (GEOVANEFONSECA.FK_AUTOR_PAIS) violada -
registro filho localizado

28)
Rollback;
Select *
	from Pais;

Rollback concluÝdo.

    CODPAI NOMPAI
---------- ------------------------------
         1 Brasil
         2 Argentina
         3 Chile
         4 Portugal
         5 Canadá
         6 EUA
         7 Cuba
         8 Rússia
         9 China
        10 França

Exercícios SGA:
1)
(Feito no Lab)

2)
(Feito no Lab)

3)
(Feito no Lab)

4)
(Feito no Lab)

5)
(Feito no Lab)

6)
(Feito no Lab)

7)
(Feito no Lab)

8)
(Feito no Lab)

9)
Select CodPai, NomPai from Pais where NomPai like '%nadá%';

    CODPAI NOMPAI
---------- ------------------------------
         5 Canadá

10)
(Feito no Lab)

11)
(Feito no Lab)

12)
insert into Autor values (3,'José Mauro de Vasconcelos',1);
insert into Autor values (4,'Shamkant B. Navathe',6);
insert into Autor values (5,'Ramez Elmasri',6);
insert into Autor values (6,'Pablo Neruda',3);
insert into Autor values (7, 'Machado de Assis', 1);
insert into Autor values (8, 'Guimarães Rosa', 1);
insert into Autor values (9, 'Maria José Duprê', 1);
insert into Autor values (10, 'José de Alencar', 1);
insert into Autor values (11, 'Jô Soares', 1);

commit;

select * from autor;

select * from autor order by NomAut;

select * from autor order by CodPai, NomAut;

9 linhas criadas.

Commit concluÝdo.

    CODAUT NOMAUT                                  CODPAI
---------- ----------------------------------- ----------
         1 José Luis do Rego                            1
         2 Leandro Duprê                                1
         3 José Mauro de Vasconcelos                    1
         4 Shamkant B. Navathe                          6
         5 Ramez Elmasri                                6
         6 Pablo Neruda                                 3
         7 Machado de Assis                             1
         8 Guimarães Rosa                               1
         9 Maria José Duprê                             1
        10 José de Alencar                              1
        11 Jô Soares                                    1

    CODAUT NOMAUT                                  CODPAI
---------- ----------------------------------- ----------
         8 Guimarães Rosa                               1
        11 Jô Soares                                    1
        10 José de Alencar                              1
         1 José Luis do Rego                            1
         3 José Mauro de Vasconcelos                    1
         2 Leandro Duprê                                1
         7 Machado de Assis                             1
         9 Maria José Duprê                             1
         6 Pablo Neruda                                 3
         5 Ramez Elmasri                                6
         4 Shamkant B. Navathe                          6

    CODAUT NOMAUT                                  CODPAI
---------- ----------------------------------- ----------
         8 Guimarães Rosa                               1
        11 Jô Soares                                    1
        10 José de Alencar                              1
         1 José Luis do Rego                            1
         3 José Mauro de Vasconcelos                    1
         2 Leandro Duprê                                1
         7 Machado de Assis                             1
         9 Maria José Duprê                             1
         6 Pablo Neruda                                 3
         5 Ramez Elmasri                                6
         4 Shamkant B. Navathe                          6

11a)

create table TipoUsuario
(TipUsu char (1) not null,
 DesTipUsu char (15) not null,
 constraint PK_Tipo_usuario primary Key (TipUsu));

desc tipoUsuario;

insert into Tipousuario values ('A', 'Aluno');
insert into Tipousuario values ('F', 'Funcionario');
insert into Tipousuario values ('P', 'Professor');
insert into Tipousuario values ('V', 'Visitante');

commit;

Select * from tipousuario;

Tabela criada.

Nome                                      Nulo?    Tipo
----------------------------------------- -------- ----------------------------
TIPUSU                                    NOT NULL CHAR(1)
DESTIPUSU                                 NOT NULL CHAR(15)

4 linhas criadas.

Commit concluÝdo.


13)
create table TipoObra
(tipObr number not null,
 DesTipObr char(25) not null,
 constraint PK_Tipo_Obra primary Key (TipObr));

insert into TipoObra values (1, 'Periodico Cientifico');
insert into TipoObra values (2, 'Ficção');
insert into TipoObra values (3, 'Literatura');
insert into TipoObra values (4, 'Obra Cientifica');

commit;

select * from tipoobra;

Tabela criada.

4 linhas criadas.

Commit concluÝdo.

    TIPOBR DESTIPOBR
---------- -------------------------
         1 Periodico Cientifico
         2 Ficção
         3 Literatura
         4 Obra Cientifica

14)
insert into Autor values (12,'Rashid Yevdokimov',8);
insert into Autor values (13,'Inessa Kulikova',8);
insert into Autor values (14,'Wen Fang',9);
insert into Autor values (15,'Cai Lung',9);
insert into Autor values (16,'Marjolaine Bazin',10);
insert into Autor values (17,'Oliver Caouette',10);

Commit;

select NomPai, NomAut
    from Pais natural join Autor
    order by NomPai, NomAut;

select Pais.CodPai, NomPai, NomAut
    from Pais join Autor
    on Pais.codPai = Autor.CodPai
    order by NomPai, NomAut;

6 linhas criadas.

Commit concluÝdo.

NOMPAI                         NOMAUT
------------------------------ -----------------------------------
Brasil                         Guimarães Rosa
Brasil                         Jô Soares
Brasil                         José de Alencar
Brasil                         José Luis do Rego
Brasil                         José Mauro de Vasconcelos
Brasil                         Leandro Duprê
Brasil                         Machado de Assis
Brasil                         Maria José Duprê
Chile                          Pablo Neruda
China                          Cai Lung
China                          Wen Fang

NOMPAI                         NOMAUT
------------------------------ -----------------------------------
EUA                            Ramez Elmasri
EUA                            Shamkant B. Navathe
França                         Marjolaine Bazin
França                         Oliver Caouette
Rússia                         Inessa Kulikova
Rússia                         Rashid Yevdokimov

    CODPAI NOMPAI                         NOMAUT
---------- ------------------------------ -----------------------------------
         1 Brasil                         Guimarães Rosa
         1 Brasil                         Jô Soares
         1 Brasil                         José de Alencar
         1 Brasil                         José Luis do Rego
         1 Brasil                         José Mauro de Vasconcelos
         1 Brasil                         Leandro Duprê
         1 Brasil                         Machado de Assis
         1 Brasil                         Maria José Duprê
         3 Chile                          Pablo Neruda
         9 China                          Cai Lung
         9 China                          Wen Fang

    CODPAI NOMPAI                         NOMAUT
---------- ------------------------------ -----------------------------------
         6 EUA                            Ramez Elmasri
         6 EUA                            Shamkant B. Navathe
        10 França                         Marjolaine Bazin
        10 França                         Oliver Caouette
         8 Rússia                         Inessa Kulikova
         8 Rússia                         Rashid Yevdokimov

15)
Create table Unidade
    (CodUni number (2) not null,
     NomUni char (30) not null,
     constraint PK_Unidade primary key (CodUni));

insert into Unidade values (1, 'Coração Eucarístico');
insert into Unidade values (2, 'Betim');
insert into Unidade values (3, 'São Gabriel');
insert into Unidade values (4, 'Barreiro');
insert into Unidade values (5, 'Poços de Caldas');

Select * from Unidade;

Select CodUni, NomUni
    from Unidade
    order by NomUni;

Create table Curso
    (CodCur number (2) not null,
     NomCur char (25) not null,
     CodUni number (2) not null,
     constraint PK_Curso primary key (CodCur),
     constraint FK_Curso_Unidade foreign key (CodUni) references Unidade);


desc curso;

insert into Curso values (1,'Sistemas de Informação', 4);
insert into Curso values (2,'Psicologia',1);
insert into Curso values (3,'História', 1);
insert into Curso values (4,'Sociologia', 1);
insert into Curso values (5,'Letras', 1);
insert into Curso values (6,'Ciência da Computação', 1);
insert into Curso values (7,'Engenharia da Computação', 3);
insert into Curso values (8,'Física', 1);
insert into Curso values (9,'Administração de Empresa', 4);
insert into Curso values (10,'Direito', 2);

commit;

Select * from curso;

insert into Curso values (10,'Jodos Digitais', 3);
insert into Curso values (11,'Engenharia Mecânica', 1);
insert into Curso values (12,'Odontologia', 5);
insert into Curso values (13,'Fisioterapia', 5);
insert into Curso values (14,'Matemática', 1);
insert into Curso values (15,'Física', 4);

Tabela criada.

1 linha criada.

    CODUNI NOMUNI
---------- ------------------------------
         1 Coração Eucarístico
         2 Betim
         3 São Gabriel
         4 Barreiro
         5 Poços de Caldas

    CODUNI NOMUNI
---------- ------------------------------
         4 Barreiro
         2 Betim
         1 Coração Eucarístico
         5 Poços de Caldas
         3 São Gabriel

Tabela criada.

Nome                                      Nulo?    Tipo
----------------------------------------- -------- ----------------------------
CODCUR                                    NOT NULL NUMBER(2)
NOMCUR                                    NOT NULL CHAR(25)
CODUNI                                    NOT NULL NUMBER(2)

10 linhas criadas.

Commit concluÝdo.

    CODCUR NOMCUR                        CODUNI
---------- ------------------------- ----------
         1 Sistemas de Informação             4
         2 Psicologia                         1
         3 História                           1
         4 Sociologia                         1
         5 Letras                             1
         6 Ciência da Computação              1
         7 Engenharia da Computação           3
         8 Física                             1
         9 Administração de Empresa           4
        10 Direito                            2

5 linhas criadas.

16)
create table Usuario
    (CodUsu number (2) not null,
    NomUsu char (35) not null,
    SexUsu char (1) not null,
    CodCur number (2) not null,
    TipUsu char (1) not null,
    constraint PK_Usuario primary key (CodUsu),
    constraint FK_Usuario_Curso foreign key (CodCur) references Curso,
    constraint FK_Usuario_tipo foreign key (TipUsu) references TipoUsuario,
    constraint CK_SexUsu check (SexUsu in ('F', 'M')));

insert into Usuario values (1,'Maria Luiza Pereira','F',1,'P');
insert into Usuario values (2,'Mário José Silveira','M',1,'P');
insert into Usuario values (3,'Dalmo Lucas jardim','M',2,'A');
insert into Usuario values (4,'Helena Albuquerque','F',2,'A');
insert into Usuario values (5,'Juarez Perez','M',3,'F');
insert into Usuario values (6,'Saulo Castro Silva','M',2,'P');
insert into Usuario values (7,'Lucas Rodrigo Arantes','M',3,'P');
insert into Usuario values (8,'Cíntia Maria Silva ','F',6,'A');
insert into Usuario values (9,'Cecília Andrade Albuquerque','F',8,'A');
insert into Usuario values (10,'Renato Paula Braga','M',2,'A');
insert into Usuario values (11,'Rafael Andrade','M',3,'A');
insert into Usuario values (12,'José Marcos Silva','M',3,'F');
insert into Usuario values (13,'Maria Eduarda de Silva Santos','F',2,'F');
insert into Usuario values (14,'Luz Maria Pellegrini','F',2,'P');
insert into Usuario values (15,'Leandro Paula Braga','M',1,'P');
insert into Usuario values (16,'Lucas Faria','M',1,'A');
insert into Usuario values (17,'Renata Gonzalez Albuquerque e Silva','F',7,'P');
insert into Usuario values (18,'Cassia Abrantes Juarez','F',3,'A');
insert into Usuario values (19,'Luiz Gustavo Pontes','M',1,'P');
insert into Usuario values (20,'Lauro Samuel Andrade','M',1,'F');
commit;

Tabela criada.

20 linhas criadas.

Commit concluÝdo.

17)
insert into Usuario values (21,'Geovane Fonseca de Sousa Santos','M',1,'A');

commit;

select * from usuario;

1 linha criada.

Commit concluÝdo.

    CODUSU NOMUSU                              S     CODCUR T
---------- ----------------------------------- - ---------- -
         1 Maria Luiza Pereira                 F          1 P
         2 Mário José Silveira                 M          1 P
         3 Dalmo Lucas jardim                  M          2 A
         4 Helena Albuquerque                  F          2 A
         5 Juarez Perez                        M          3 F
         6 Saulo Castro Silva                  M          2 P
         7 Lucas Rodrigo Arantes               M          3 P
         8 Cíntia Maria Silva                  F          6 A
         9 Cecília Andrade Albuquerque         F          8 A
        10 Renato Paula Braga                  M          2 A
        11 Rafael Andrade                      M          3 A

    CODUSU NOMUSU                              S     CODCUR T
---------- ----------------------------------- - ---------- -
        12 José Marcos Silva                   M          3 F
        13 Maria Eduarda de Silva Santos       F          2 F
        14 Luz Maria Pellegrini                F          2 P
        15 Leandro Paula Braga                 M          1 P
        16 Lucas Faria                         M          1 A
        17 Renata Gonzalez Albuquerque e Silva F          7 P
        18 Cassia Abrantes Juarez              F          3 A
        19 Luiz Gustavo Pontes                 M          1 P
        20 Lauro Samuel Andrade                M          1 F
        21 Geovane Fonseca de Sousa Santos     M          1 A

17.1)
insert into Usuario values (22,'Vitoria Pereira Ferreira','F',7,'F');
insert into Usuario values (23,'Diogo Alves Pinto','M',10,'P');
insert into Usuario values (24,'Thaís Cunha Goncalves','F',11,'F');
insert into Usuario values (25,'Gabrielle Barbosa Pereira','F',14,'P');
insert into Usuario values (26,'Kai Azevedo Cunha','M',15,'A');
insert into Usuario values (27,'Carla Cunha Lima','F',3,'P');
insert into Usuario values (28,'Mateus Souza Sousa','M',4,'F');
insert into Usuario values (29,'Ryan Dias Rocha','M',9,'A');
insert into Usuario values (30,'Vinicius Martins Melo','M',9,'V');
insert into Usuario values (31,'Julieta Dias Rocha','F',9,'A');
insert into Usuario values (32,'Tiago Martins Lima','M',4,'F');

select codusu, nomUsu, Sexusu
from usuario
order by NomUsu;


select codusu, nomUsu, Sexusu
from usuario
order by SexUsu, NomUsu;

10 linhas criadas.

    CODUSU NOMUSU                              S
---------- ----------------------------------- -
        27 Carla Cunha Lima                    F
        18 Cassia Abrantes Juarez              F
         9 Cecília Andrade Albuquerque         F
         8 Cíntia Maria Silva                  F
         3 Dalmo Lucas jardim                  M
        23 Diogo Alves Pinto                   M
        25 Gabrielle Barbosa Pereira           F
        21 Geovane Fonseca de Sousa Santos     M
         4 Helena Albuquerque                  F
        12 José Marcos Silva                   M
         5 Juarez Perez                        M

    CODUSU NOMUSU                              S
---------- ----------------------------------- -
        31 Julieta Dias Rocha                  F
        26 Kai Azevedo Cunha                   M
        20 Lauro Samuel Andrade                M
        15 Leandro Paula Braga                 M
        16 Lucas Faria                         M
         7 Lucas Rodrigo Arantes               M
        19 Luiz Gustavo Pontes                 M
        14 Luz Maria Pellegrini                F
        13 Maria Eduarda de Silva Santos       F
         1 Maria Luiza Pereira                 F
        28 Mateus Souza Sousa                  M

    CODUSU NOMUSU                              S
---------- ----------------------------------- -
         2 Mário José Silveira                 M
        11 Rafael Andrade                      M
        17 Renata Gonzalez Albuquerque e Silva F
        10 Renato Paula Braga                  M
        29 Ryan Dias Rocha                     M
         6 Saulo Castro Silva                  M
        24 Thaís Cunha Goncalves               F
        32 Tiago Martins Lima                  M
        30 Vinicius Martins Melo               M
        22 Vitoria Pereira Ferreira            F

    CODUSU NOMUSU                              S
---------- ----------------------------------- -
        27 Carla Cunha Lima                    F
        18 Cassia Abrantes Juarez              F
         9 Cecília Andrade Albuquerque         F
         8 Cíntia Maria Silva                  F
        25 Gabrielle Barbosa Pereira           F
         4 Helena Albuquerque                  F
        31 Julieta Dias Rocha                  F
        14 Luz Maria Pellegrini                F
        13 Maria Eduarda de Silva Santos       F
         1 Maria Luiza Pereira                 F
        17 Renata Gonzalez Albuquerque e Silva F

    CODUSU NOMUSU                              S
---------- ----------------------------------- -
        24 Thaís Cunha Goncalves               F
        22 Vitoria Pereira Ferreira            F
         3 Dalmo Lucas jardim                  M
        23 Diogo Alves Pinto                   M
        21 Geovane Fonseca de Sousa Santos     M
        12 José Marcos Silva                   M
         5 Juarez Perez                        M
        26 Kai Azevedo Cunha                   M
        20 Lauro Samuel Andrade                M
        15 Leandro Paula Braga                 M
        16 Lucas Faria                         M

    CODUSU NOMUSU                              S
---------- ----------------------------------- -
         7 Lucas Rodrigo Arantes               M
        19 Luiz Gustavo Pontes                 M
        28 Mateus Souza Sousa                  M
         2 Mário José Silveira                 M
        11 Rafael Andrade                      M
        10 Renato Paula Braga                  M
        29 Ryan Dias Rocha                     M
         6 Saulo Castro Silva                  M
        32 Tiago Martins Lima                  M
        30 Vinicius Martins Melo               M

18)
insert into Usuario values (33,'Brenda Carvalho Oliveira','T',9,'A');
insert into Usuario values (34,'Isabella Castro Cardoso','F',16,'F');

insert into Usuario values (35,'Isabelle Azevedo Lima','F',12,'F');
insert into Usuario values (36,'Carlos Martins Cardoso','M',13,'A');
insert into Usuario values (37,'Lucas Melo Goncalves','M',2,'V');
insert into Usuario values (38,'Clara Silva Castro','F',1,'A');
insert into Usuario values (39,'Mateus Costa Ribeiro','M',7,'F');

Commit;

Select CodUsu, NomUsu, SexUsu from usuario;

insert into Usuario values (33,'Brenda Carvalho Oliveira','T',9,'A')
*
ERRO na linha 1:
ORA-02290: restriþÒo de verificaþÒo (GEOVANEFONSECA.CK_SEXUSU) violada

insert into Usuario values (34,'Isabella Castro Cardoso','F',16,'F')
*
ERRO na linha 1:
ORA-02291: restriþÒo de integridade (GEOVANEFONSECA.FK_USUARIO_CURSO) violada -
chave mÒe nÒo localizada

5 linhas criadas.

Commit concluÝdo.

    CODUSU NOMUSU                              S
---------- ----------------------------------- -
         1 Maria Luiza Pereira                 F
         2 Mário José Silveira                 M
         3 Dalmo Lucas jardim                  M
         4 Helena Albuquerque                  F
         5 Juarez Perez                        M
         6 Saulo Castro Silva                  M
         7 Lucas Rodrigo Arantes               M
         8 Cíntia Maria Silva                  F
         9 Cecília Andrade Albuquerque         F
        10 Renato Paula Braga                  M
        11 Rafael Andrade                      M

    CODUSU NOMUSU                              S
---------- ----------------------------------- -
        12 José Marcos Silva                   M
        13 Maria Eduarda de Silva Santos       F
        14 Luz Maria Pellegrini                F
        15 Leandro Paula Braga                 M
        16 Lucas Faria                         M
        17 Renata Gonzalez Albuquerque e Silva F
        18 Cassia Abrantes Juarez              F
        19 Luiz Gustavo Pontes                 M
        20 Lauro Samuel Andrade                M
        21 Geovane Fonseca de Sousa Santos     M
        22 Vitoria Pereira Ferreira            F

    CODUSU NOMUSU                              S
---------- ----------------------------------- -
        23 Diogo Alves Pinto                   M
        24 Thaís Cunha Goncalves               F
        25 Gabrielle Barbosa Pereira           F
        26 Kai Azevedo Cunha                   M
        27 Carla Cunha Lima                    F
        28 Mateus Souza Sousa                  M
        29 Ryan Dias Rocha                     M
        30 Vinicius Martins Melo               M
        31 Julieta Dias Rocha                  F
        32 Tiago Martins Lima                  M
        35 Isabelle Azevedo Lima               F

    CODUSU NOMUSU                              S
---------- ----------------------------------- -
        36 Carlos Martins Cardoso              M
        37 Lucas Melo Goncalves                M
        38 Clara Silva Castro                  F
        39 Mateus Costa Ribeiro                M

19)
create table Obra
    (CodObr number (2) not null,
    NomObr char (35) not null,
    TipObr number (1) not null,
    constraint PK_Obra primary key (CodObr),
    constraint FK_Obra_TipoObra foreign key (TipObr) references TipoObra);

desc obra;

insert into Obra values (1,'Estado de Minas',1);
insert into Obra values (2,'IEEC',3);
insert into Obra values (3,'Sistemas de Banco de Dados',2);
insert into Obra values (4,'Luna Brava',3);
insert into Obra values (5,'Entidade e Relacionamentos',2);
insert into Obra values (6,'Vinte poemas de Amor',3);
insert into Obra values (7,'Canção General',3);
insert into Obra values (8,'Cem sonetos de Amor',3);
insert into Obra values (9,'Meu pé de Laranja Lima',2);
insert into Obra values (10,'Doidão',2);
insert into Obra values (11, 'Menino do Engenho', 3);
insert into Obra values (12,'Doidinho',3);
insert into Obra values (13,'Iracema',3);
insert into Obra values (14,'O Guarani',3);
insert into Obra values (15,'Senhora',3);
insert into Obra values (16,'Lucíola', 3);
insert into Obra values (17,'A pata da Gazela',3);
insert into Obra values (18,'Encarnação',3);
insert into Obra values (19,'Luz e Sombra',3);
insert into Obra values (20,'Os Rodrigues',3);
insert into Obra values (21,'D. Lola',3);
insert into Obra values (22,'O Estado de São Paulo',1);
insert into Obra values (23,'A Folha de São Paulo',3);
insert into Obra values (24,'Jardín de invierno',3);
insert into Obra values (25,'Tentativa del hombre infinito',3);
insert into Obra values (26,'Crepuscularioo',3);
insert into Obra values (26,'Grande sertão Vereda' ,3);

commit;

Select CodObr, NomObr from Obra order by NomObr;

Tabela criada.

Nome                                      Nulo?    Tipo
----------------------------------------- -------- ----------------------------
CODOBR                                    NOT NULL NUMBER(2)
NOMOBR                                    NOT NULL CHAR(35)
TIPOBR                                    NOT NULL NUMBER(1)

26 linhas criadas.

insert into Obra values (26,'Grande sertão Vereda' ,3)
*
ERRO na linha 1:
ORA-00001: restriþÒo exclusiva (GEOVANEFONSECA.PK_OBRA) violada

Commit concluÝdo.

    CODOBR NOMOBR
---------- -----------------------------------
        23 A Folha de São Paulo
        17 A pata da Gazela
         7 Canção General
         8 Cem sonetos de Amor
        26 Crepuscularioo
        21 D. Lola
        10 Doidão
        12 Doidinho
        18 Encarnação
         5 Entidade e Relacionamentos
         1 Estado de Minas

    CODOBR NOMOBR
---------- -----------------------------------
         2 IEEC
        13 Iracema
        24 Jardín de invierno
        16 Lucíola
         4 Luna Brava
        19 Luz e Sombra
        11 Menino do Engenho
         9 Meu pé de Laranja Lima
        22 O Estado de São Paulo
        14 O Guarani
        20 Os Rodrigues

    CODOBR NOMOBR
---------- -----------------------------------
        15 Senhora
         3 Sistemas de Banco de Dados
        25 Tentativa del hombre infinito
         6 Vinte poemas de Amor

20)
insert into Obra values (27,'Remember Me' ,1);
insert into Obra values (28,'Bioshock Infinity' ,2);
insert into Obra values (29,'Bloodborne' ,3);
insert into Obra values (30,'Assassins Creed' ,3);
insert into Obra values (31,'The Witcher' ,4);

Commit;

Select * from obra;

5 linhas criadas.

Commit concluÝdo.

    CODOBR NOMOBR                                  TIPOBR
---------- ----------------------------------- ----------
         1 Estado de Minas                              1
         2 IEEC                                         3
         3 Sistemas de Banco de Dados                   2
         4 Luna Brava                                   3
         5 Entidade e Relacionamentos                   2
         6 Vinte poemas de Amor                         3
         7 Canção General                               3
         8 Cem sonetos de Amor                          3
         9 Meu pé de Laranja Lima                       2
        10 Doidão                                       2
        11 Menino do Engenho                            3

    CODOBR NOMOBR                                  TIPOBR
---------- ----------------------------------- ----------
        12 Doidinho                                     3
        13 Iracema                                      3
        14 O Guarani                                    3
        15 Senhora                                      3
        16 Lucíola                                      3
        17 A pata da Gazela                             3
        18 Encarnação                                   3
        19 Luz e Sombra                                 3
        20 Os Rodrigues                                 3
        21 D. Lola                                      3
        22 O Estado de São Paulo                        1

    CODOBR NOMOBR                                  TIPOBR
---------- ----------------------------------- ----------
        23 A Folha de São Paulo                         3
        24 Jardín de invierno                           3
        25 Tentativa del hombre infinito                3
        26 Crepuscularioo                               3
        27 Remember Me                                  1
        28 Bioshock Infinity                            2
        29 Bloodborne                                   3
        30 Assassins Creed                              3
        31 The Witcher                                  4

21)
Create table Autoria
    (CodObr number(2) not null,
     CodAut number(2) not null,
     constraint PK_Autoria primary key (CodObr, CodAut),
     constraint  FK_Autoria_Autor foreign key (CodAut) references Autor,
     constraint FK_Autor_Obra foreign key (CodObr) references Obra on delete cascade);

insert into Autoria values (12, 1);
insert into Autoria values (1, 3); 
insert into Autoria values (2, 3); 
insert into Autoria values (3, 4);
insert into Autoria values (3, 5); 
insert into Autoria values (4, 3); 
insert into Autoria values (5, 4); 
insert into Autoria values (6, 6); 
insert into Autoria values (7, 3); 
insert into Autoria values (8, 6); 
insert into Autoria values (9, 3); 
insert into Autoria values (10, 1); 
insert into Autoria values (11, 1); 
insert into Autoria values (12, 1); 
insert into Autoria values (13, 10); 
insert into Autoria values (14, 10); 
insert into Autoria values (15, 10); 
insert into Autoria values (16, 10); 
insert into Autoria values (17, 10); 
insert into Autoria values (18, 10); 
insert into Autoria values (19, 9);
insert into Autoria values (20, 9); 
insert into Autoria values (21, 9); 
insert into Autoria values (22, 3); 
insert into Autoria values (23, 3); 
insert into Autoria values (24, 6); 
insert into Autoria values (25, 6); 
insert into Autoria values (26, 6);  
insert into Autoria values (27, 8);
insert into Autoria values (28, 16);
insert into Autoria values (29, 16); 
insert into Autoria values (30, 13); 
insert into Autoria values (31, 13);

commit;

Tabela criada.

33 linhas criadas.

Commit concluÝdo.

22)
insert into Autoria values (3,49);

insert into Autoria values (89,4);

select NomObr, NomAut
from Autor natural join
Autoria natural join Obra
Order by NomObr;

insert into Autoria values (3,49)
*
ERRO na linha 1:
ORA-02291: restriþÒo de integridade (GEOVANEFONSECA.FK_AUTORIA_AUTOR) violada -
chave mÒe nÒo localizada

insert into Autoria values (89,4)
*
ERRO na linha 1:
ORA-02291: restriþÒo de integridade (GEOVANEFONSECA.FK_AUTOR_OBRA) violada -
chave mÒe nÒo localizada

NOMOBR                              NOMAUT
----------------------------------- -----------------------------------
A Folha de São Paulo                José Mauro de Vasconcelos
A pata da Gazela                    José de Alencar
Assassins Creed                     Inessa Kulikova
Bioshock Infinity                   Marjolaine Bazin
Bloodborne                          Marjolaine Bazin
Canção General                      José Mauro de Vasconcelos
Cem sonetos de Amor                 Pablo Neruda
Crepuscularioo                      Pablo Neruda
D. Lola                             Maria José Duprê
Doidão                              José Luis do Rego
Doidinho                            José Luis do Rego

NOMOBR                              NOMAUT
----------------------------------- -----------------------------------
Encarnação                          José de Alencar
Entidade e Relacionamentos          Shamkant B. Navathe
Estado de Minas                     José Mauro de Vasconcelos
IEEC                                José Mauro de Vasconcelos
Iracema                             José de Alencar
Jardín de invierno                  Pablo Neruda
Lucíola                             José de Alencar
Luna Brava                          José Mauro de Vasconcelos
Luz e Sombra                        Maria José Duprê
Menino do Engenho                   José Luis do Rego
Meu pé de Laranja Lima              José Mauro de Vasconcelos

NOMOBR                              NOMAUT
----------------------------------- -----------------------------------
O Estado de São Paulo               José Mauro de Vasconcelos
O Guarani                           José de Alencar
Os Rodrigues                        Maria José Duprê
Remember Me                         Guimarães Rosa
Senhora                             José de Alencar
Sistemas de Banco de Dados          Shamkant B. Navathe
Sistemas de Banco de Dados          Ramez Elmasri
Tentativa del hombre infinito       Pablo Neruda
The Witcher                         Inessa Kulikova
Vinte poemas de Amor                Pablo Neruda

23)
    NOMOBR                              NOMAUT
----------------------------------- -----------------------------------
A Folha de São Paulo                José Mauro de Vasconcelos
A pata da Gazela                    José de Alencar
Assassins Creed                     Inessa Kulikova
Bioshock Infinity                   Marjolaine Bazin
Bloodborne                          Marjolaine Bazin
Canção General                      José Mauro de Vasconcelos
Cem sonetos de Amor                 Pablo Neruda
Crepuscularioo                      Pablo Neruda
D. Lola                             Maria José Duprê
Doidão                              José Luis do Rego
Doidinho                            José Luis do Rego

NOMOBR                              NOMAUT
----------------------------------- -----------------------------------
Encarnação                          José de Alencar
Entidade e Relacionamentos          Shamkant B. Navathe
Estado de Minas                     José Mauro de Vasconcelos
IEEC                                José Mauro de Vasconcelos
Iracema                             José de Alencar
Jardín de invierno                  Pablo Neruda
Lucíola                             José de Alencar
Luna Brava                          José Mauro de Vasconcelos
Luz e Sombra                        Maria José Duprê
Menino do Engenho                   José Luis do Rego
Meu pé de Laranja Lima              José Mauro de Vasconcelos

NOMOBR                              NOMAUT
----------------------------------- -----------------------------------
O Estado de São Paulo               José Mauro de Vasconcelos
O Guarani                           José de Alencar
Os Rodrigues                        Maria José Duprê
Remember Me                         Guimarães Rosa
Senhora                             José de Alencar
Sistemas de Banco de Dados          Shamkant B. Navathe
Sistemas de Banco de Dados          Ramez Elmasri
Tentativa del hombre infinito       Pablo Neruda
The Witcher                         Inessa Kulikova
Vinte poemas de Amor                Pablo Neruda

24)
delete from Autor where CodAut = 3;
    
delete from Autor where CodAut = 3
*
ERRO na linha 1:
ORA-02292: restriþÒo de integridade (GEOVANEFONSECA.FK_AUTORIA_AUTOR) violada -
registro filho localizado

25)
create table Editora
    (CodEdi number(2) not null,
     NomEdi char(35) not null,
     constraint PK_Editora primary key (CodEdi));

desc editora;

insert into Editora values (1, 'Editora Atlas');
insert into Editora values (2, 'Editora FTC');
insert into Editora values (3, 'Editora LTC');
insert into Editora values (4, 'Editora Vozes');
insert into Editora values (5, 'Editora Cascais');
insert into Editora values (6, 'Ediouro');
insert into Editora values (7, 'Editora Cortez');
insert into Editora values (8, 'Brasiliense');
insert into Editora values (9, 'Editora Ateliê');
insert into Editora values (10, 'Editora Ática');

commit;

select * from editora;

select Nomedi, CodEdi from editora
    order by nomedi;

Tabela criada.

Nome                                      Nulo?    Tipo
----------------------------------------- -------- ----------------------------
CODEDI                                    NOT NULL NUMBER(2)
NOMEDI                                    NOT NULL CHAR(35)

10 linhas criadas.

Commit concluÝdo.

    CODEDI NOMEDI
---------- -----------------------------------
         1 Editora Atlas
         2 Editora FTC
         3 Editora LTC
         4 Editora Vozes
         5 Editora Cascais
         6 Ediouro
         7 Editora Cortez
         8 Brasiliense
         9 Editora Ateliê
        10 Editora Ática

NOMEDI                                  CODEDI
----------------------------------- ----------
Brasiliense                                  8
Ediouro                                      6
Editora Ateliê                               9
Editora Atlas                                1
Editora Cascais                              5
Editora Cortez                               7
Editora FTC                                  2
Editora LTC                                  3
Editora Ática                               10
Editora Vozes                                4

26)
insert into Editora values (11, 'Editora Chiado');
insert into Editora values (12, 'Editora Dimensão');
insert into Editora values (13, 'Editora Uni Duni');

commit;

3 linhas criadas.

Commit concluÝdo.

27)
create table Exemplar
    (NumExe number(2) not null,
     CodObr number(2) not null,
     AnoEdi number(4) not null,
     CodEdi number(2) not null,
     CodUni number(2) not null,
     ValExe number(6,2) not null,
     constraint PK_Exemplar primary key (NumExe),
     constraint FK_Exemplar_Editora foreign key (CodEdi) references Editora,
     constraint FK_Exemplar_Obra foreign key (CodObr) references Obra,
     constraint FK_Exemplar_Unidade foreign key (CodUni) references Unidade);

desc exemplar;

insert into Exemplar values(1, 1, 2009, 1, 1, 120.50);
insert into Exemplar values(2, 1, 2010, 1, 1, 110);
insert into Exemplar values(3, 1, 2011, 1, 2, 110.30);
insert into Exemplar values(4, 1, 2011, 1, 2, 130);
insert into Exemplar values(5, 1, 2009, 2, 3, 80.80);
insert into Exemplar values(6, 2, 2010, 3, 1, 80.80);
insert into Exemplar values(7, 3, 2011, 3, 1, 50);
insert into Exemplar values(8, 3, 2012, 5, 2, 70.90);
insert into Exemplar values(9, 3, 2009, 3, 4, 50);
insert into Exemplar values(10, 2, 2008, 2, 1, 90);

commit;

Tabela criada.

Nome                                      Nulo?    Tipo
----------------------------------------- -------- ----------------------------
NUMEXE                                    NOT NULL NUMBER(2)
CODOBR                                    NOT NULL NUMBER(2)
ANOEDI                                    NOT NULL NUMBER(4)
CODEDI                                    NOT NULL NUMBER(2)
CODUNI                                    NOT NULL NUMBER(2)
VALEXE                                    NOT NULL NUMBER(6,2)

10 linhas criadas.

Commit concluÝdo.

28)
insert into Exemplar values(11, 5, 1992, 1, 1, 20.30);
insert into Exemplar values(12, 5, 1999, 1, 2, 34.96);
insert into Exemplar values(13, 5, 2016, 3, 2, 23.86);
insert into Exemplar values(14, 6, 2012, 4, 4, 76.90);
insert into Exemplar values(15, 6, 2011, 5, 5, 90.20);
insert into Exemplar values(16, 7, 2002, 7, 5, 67.45);
insert into Exemplar values(17, 8, 1994, 8, 4, 90.00);
insert into Exemplar values(18, 9, 1994, 9, 3, 23.94);
insert into Exemplar values(19, 9, 2008, 12, 4, 12.98);
insert into Exemplar values(21, 10, 2002, 10, 5, 90.20);
insert into Exemplar values(22, 11, 2003, 10, 2, 12.12);
insert into Exemplar values(23, 12, 2006, 11, 3, 20.80);
insert into Exemplar values(24, 14, 2009, 7, 3, 33.2);
insert into Exemplar values(25, 15, 2004, 8, 1, 12.34);
insert into Exemplar values(26, 16, 2002, 9, 1, 90.90);
insert into Exemplar values(27, 17, 1999, 6, 2, 34.13);
insert into Exemplar values(28, 17, 2012, 4, 2, 20.40);
insert into Exemplar values(29, 18, 2014, 4, 4, 23.23);
insert into Exemplar values(30, 18, 2014, 3, 5, 23.00);
insert into Exemplar values(31, 19, 2015, 8, 4, 89.34);
insert into Exemplar values(32, 19, 2016, 9, 3, 34.12);
insert into Exemplar values(33, 20, 2016, 10, 2, 20.10);
insert into Exemplar values(34, 21, 2012, 13, 4, 23.4);
insert into Exemplar values(35, 22, 2011, 11, 1, 34.56);
insert into Exemplar values(36, 22, 2010, 9, 1, 90.80);
insert into Exemplar values(37, 23, 2010, 8, 1, 45.45);
insert into Exemplar values(38, 23, 2009, 3, 4, 23);
insert into Exemplar values(39, 24, 2003, 5, 5, 20.90);
insert into Exemplar values(40, 25, 2003, 7, 2, 30);

commit;

30 linhas criadas.

Commit concluÝdo.

29)
create table Emprestimo
(codUsu number(2) not null,
 NumExe number(2) not null,
 DatEmp date default sysdate,
 DatPreDev date default (sysdate + 10),
 DatDev date,
 constraint PK_Emprestimo primary key (codUsu, NumExe, DatEmp),
 constraint FK_Emprestimo_Exemplar foreign key (NumExe) references Exemplar,
 constraint FK_Emprestimo_Usuario foreign key (codUsu) references Usuario,
 constraint CK_DatDev check (DatDev is null or DatDev >= DatEmp));

desc emprestimo;

alter session set nls_date_format='ddmmyyyy';

insert into Emprestimo values (1, 2, '01092009', '11092009', '08092009');
insert into Emprestimo values (3, 1, default, default, null);
insert into Emprestimo values (2, 2, '01092010', '11092010', '08092010');
insert into Emprestimo values (4, 5, default, default, null);
insert into Emprestimo values (4, 2, '01092011', '11092011', '08092011');
insert into Emprestimo values (3, 1, '01012013', '10012013', '08012013');
insert into Emprestimo values (1, 2, '01022012', '11022012', '08022012');
insert into Emprestimo values (3, 3, '01092011', '11092011', '08092011');
insert into Emprestimo values (2, 3, '01012012', '11012012', '08012012');
insert into Emprestimo values (1, 4, '01032012', '11032012', '08032012');
insert into Emprestimo values (1, 8, '01102011', '11102011', '08102011');

select * from Emprestimo;

Tabela criada.

Nome                                      Nulo?    Tipo
----------------------------------------- -------- ----------------------------
CODUSU                                    NOT NULL NUMBER(2)
NUMEXE                                    NOT NULL NUMBER(2)
DATEMP                                    NOT NULL DATE
DATPREDEV                                          DATE
DATDEV                                             DATE

SessÒo alterada.

11 linhas criadas.

    CODUSU     NUMEXE DATEMP   DATPREDE DATDEV
---------- ---------- -------- -------- --------
         1          2 01092009 11092009 08092009
         3          1 25092017 05102017
         2          2 01092010 11092010 08092010
         4          5 25092017 05102017
         4          2 01092011 11092011 08092011
         3          1 01012013 10012013 08012013
         1          2 01022012 11022012 08022012
         3          3 01092011 11092011 08092011
         2          3 01012012 11012012 08012012
         1          4 01032012 11032012 08032012
         1          8 01102011 11102011 08102011

30)
insert into Emprestimo values (4, 2, '10092009', default, '08092009');

insert into Emprestimo values (4, 2, '10092009', default, '08092009')
*
ERRO na linha 1:
ORA-02290: restriþÒo de verificaþÒo (GEOVANEFONSECA.CK_DATDEV) violada

// Livros precisam de ter data de previsão de entrega

31)
insert into Emprestimo values (31, 10, '13092017', '20092017', '23092017');
insert into Emprestimo values (12, 12, '02112016', '11112016', '08012017');
insert into Emprestimo values (3, 16, '05052017', '12052017', '23072017');
insert into Emprestimo values (6, 17, 24092017, 01102017, null);
insert into Emprestimo values (20, 20, 08092017, 15092017, null);
insert into Emprestimo values (27, 24, 23092017, 30092017, null);
insert into Emprestimo values (4, 30, 12082017, 19082017, null);
insert into Emprestimo values (3, 32, 16072017, 23072017, null);
insert into Emprestimo values (2, 10, '01092012', '07092012', '17102012');
insert into Emprestimo values (23, 7, '05102015', '11102015', '18102015');
insert into Emprestimo values (17, 16, '01022013', '08022013', '20102013');
insert into Emprestimo values (13, 36, '07102014', '14102014', '08022015');
insert into Emprestimo values (19, 40, '01062014', '11072014', '08072014');
insert into Emprestimo values (2, 13, '21102012', '30102012', '08112013');
insert into Emprestimo values (10, 25, '27042013', '02052013', '09052013');
insert into Emprestimo values (28, 36, '17032013', '24042013', '03102013');
insert into Emprestimo values (4, 18, '25062014', '01072014', '30112014');
insert into Emprestimo values (9, 29, '30092015', '06102015', '15112015');

commit;

15 linhas criadas.

Commit concluÝdo.