dev tun0
ifconfig 192.168.10.1 192.168.10.2
proto udp
port 1190
secret /etc/openvpn/chave.key
cipher DES-EDE3-CBC
persist-key
float
verb 3
status /var/log/openvpn-status.log
log-append /var/log/openvpn.log
persist-tun
persist-key
route 192.168.6.0 255.255.255.0
