<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_Evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/evento"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_nomeEvento"
                android:labelFor="@+id/edt_nomeEvento"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_element_height"
                android:gravity="start|center"
                android:text="@string/nome"/>

            <TextView
                android:id="@+id/txt_dataInicio"
                android:labelFor="@+id/edt_dataInicio"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_element_height"
                android:gravity="start|center"
                android:text="@string/data_inicio"/>

            <TextView
                android:id="@+id/txt_dataFim"
                android:labelFor="@+id/edt_dataFim"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_element_height"
                android:gravity="start|center"
                android:text="@string/data_fim"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edt_nomeEvento"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_element_height"
                android:inputType="textAutoComplete"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/edt_dataInicio"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/default_element_height"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/edt_horaInicio"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/default_element_height"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/edt_dataFim"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/default_element_height"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/edt_horaFim"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/default_element_height"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_Organizador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/organizador"
            android:textStyle="bold"
            android:textSize="22sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_Organizador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fabSize="mini"
            app:backgroundTint="@color/green"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"/>

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_Convidado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/convidados"
            android:textStyle="bold"
            android:textSize="22sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_add_Convidado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:backgroundTint="@color/green"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add"/>

        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="end|bottom">

        <Button
            android:id="@+id/btn_criarEvento"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/blue"
            style="@style/Widget.AppCompat.Button.Colored"
            android:onClick="sendMessage"
            android:text="@string/criar_evento"/>

    </LinearLayout>


</LinearLayout>