<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_display_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_evento_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="start|center"/>

            <TextView
                android:id="@+id/txt_infoEvento_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="start|center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/txt_organizador_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="start|center"/>

            <TextView
                android:id="@+id/txt_organizadorInfo_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="start|center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/txt_convidados_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="start|center"/>

            <TextView
                android:id="@+id/txt_convidadosInfo_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="start|center"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_agenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:backgroundTint="@color/google"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:src="@drawable/event"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:backgroundTint="@color/whatsapp"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:src="@drawable/whatsapp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/facebook"
            app:fabSize="mini"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/facebook"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/linkedin"
            app:fabSize="mini"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/linkedin"/>

    </LinearLayout>
</LinearLayout>
