{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13380\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exerc\'edcio 1 - \
\
- Comandos\
	cat introducao.txt desenvolvimento.txt conclusao.txt > texto.txt\
	cat texto.txt\
- Sa\'edda\
	Introducao\
	Desenvolvimento\
	Conclusao\
\
Exerc\'edcio 2 - \
	a)\
		- Comandos\
			grep 'WARNING' log.txt\
		- Sa\'edda\
			WARNING: Arquivo de configura\'e7\'f5es n\'e3o encontrado. Utilizando configura\'e7\'f5es padr\'f5es.\
	b)\
		- Comandos\
			\
			grep 'ERROR' log.txt\
		-Sa\'edda\
			ERROR: Exce\'e7\'e3o encontrada durante execu\'e7\'e3o. O Sistema ser\'e1 encerrado.\
\
Exerc\'edcio 3 -\
	- Comandos\
		echo 'hello world, hello again' | sh wordfreq.sh | grep 'hello'\
	- Sa\'edda\
		2 hello\
\
Exerc\'edcio 4 -\
	- Arquivo\
		#!/bin/sh\
\
		DIR=$1\
\
		if [ -d "$DIR" ]; then\
			cp -r "$DIR" ./backup\
		else\
			echo "O diret\'f3rio n\'e3o existe"\
		fi\
\
	- Comando com diret\'f3rio que n\'e3o existe\
		sh backup.sh teste/teste2		\
	- Sa\'edda\
		O diret\'f3rio n\'e3o existe\
	- Comando com diret\'f3rio que existe\
		sh backup.sh teste/teste1\
\
Exerc\'edcio 5 -\
	- Arquivo\
		#!/bin/sh\
\
		OPER=$1 \
		RESULT=$2\
		case $OPER in\
			'+')\
				for VAR in $3 $4 $5 $6 $7 $8 $9; do\
				        RESULT=$(( $RESULT + $VAR ))\
				done\
			;;\
			'-')\
				for VAR in $3 $4 $5 $6 $7 $8 $9; do\
				        RESULT=$(( $RESULT - $VAR ))\
				done\
			;;\
			'p')\
				for VAR in $3 $4 $5 $6 $7 $8 $9; do\
				        RESULT=$(( $RESULT * $VAR ))\
				done\
			;;\
			'd')\
				for VAR in $3 $4 $5 $6 $7 $8 $9; do\
				        RESULT=$(( $RESULT / $VAR ))\
				done\
			;;\
		esac\
\
		echo $RESULT\
\
	- Comando\
		sh calc.sh + 10 10 10 10\
	- Sa\'edda\
		40\
	- Comando\
		sh calc.sh - 100 20 10 5\
	- Sa\'edda\
		65\
	- Comando\
		sh calc.sh d 1000 10 5\
	- Sa\'edda\
		20\
	- Comando\
		sh calc.sh p 10 6 8\
	- Sa\'edda\
		480\
}