Local:
	- Sequencial:
	2.31		user
	0.01		system
	0:02.33		elapsed
	100%		CPU

	- Paralelo Sem Escalonamento:
	2.89		user
	0.00		system
	0:01.52		elapsed
	190%		CPU

	Speedup = (2,33/1,52) = 1,53

	- Paralelo Com Escalonamento:
	2.90		user
	0.00		system
	0:01.45		elapsed
	199%		CPU

	Speedup = (2,33/1,45) = 1,6
	

PUC:
	- Sequencial:
	real	0m4.362s
	user	0m4.359s
	sys	0m0.000s

	- Paralelo Sem Escalonamento:
	real	0m4.124s
	user	0m6.586s
	sys	0m0.000s

	Speedup = (4,362/4,124) = 1,05

	- Paralelo Com Escalonamento:
	real	0m3.177s
	user	0m6.276s
	sys	0m0.004s

	Speedup = (4,362/3,177) = 1,37

