<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.gustavo.luiz.trabalhopratico2_lddm.Sobre">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:text="Tutorial do Aplicativo:"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Space
                android:layout_width="16dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/localizacaoImagem"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_my_location_black_24dp" />

            <Space
                android:layout_width="23dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/localizacaoTexto"
                android:layout_width="278dp"
                android:layout_height="50dp"
                android:text="Aperte o botão para pegar a sua localização (Latitude/Longitude)."
                android:layout_weight="0.25" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="16dp"
                android:layout_height="48dp" />

            <ImageView
                android:id="@+id/marcador"
                android:layout_width="50dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_pin_drop_black_24dp" />

            <Space
                android:layout_width="23dp"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/marcadorTexto"
                android:layout_width="282dp"
                android:layout_height="48dp"
                android:text="Mova o celular uma vez para marcar sua posição no mapa." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:orientation="horizontal"
            android:weightSum="1">

            <Space
                android:layout_width="14dp"
                android:layout_height="48dp"
                android:layout_weight="0.08" />

            <ImageView
                android:id="@+id/foto"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_weight="0.00"
                app:srcCompat="@drawable/ic_menu_camera" />

            <Space
                android:layout_width="17dp"
                android:layout_height="48dp"
                android:layout_weight="0.14" />

            <TextView
                android:id="@+id/fotoTexto"
                android:layout_width="264dp"
                android:layout_height="48dp"
                android:layout_weight="0.45"
                android:text="Tire foto e compartilhe no Facebook." />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
