<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fto"
            android:layout_width="80dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/camerafoto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="111dp"
                android:layout_height="78dp"
                android:layout_weight="0.00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lat"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Latitude: " />

                <TextView
                    android:id="@+id/lon"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="Longitude: " />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>