{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red28\green28\blue28;\red10\green0\blue109;
\red28\green28\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 Nanotecnologia\

\fs28 \
<v\'eddeo1>
\fs32 \

\fs28 	- \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c9 o estudo de manipula\'e7\'e3o da mat\'e9ria numa escala at\'f4mica e molecular;\
\
	<imagem escala.jpg>\
		- Estruturas entre 1 a 100 nan\'f4metros\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 em ao menos uma dimens\'e3o;\
	</imagem>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 </ v\'eddeo1>\cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
<transi\'e7\'e3o />\
\
<v\'eddeo2>\
	- Sua \'e1rea de atua\'e7\'e3o inclu\'ed no desenvolvimento de materiais ou componentes e est\'e1 associada a diversas \'e1reas, entre elas:\
		- medicina\
		- eletr\'f4nica\
		- engenharia dos materiais\
		- muitas outras \'e1reas\
</ v\'eddeo2>\
\
<transi\'e7\'e3o />\
\
<v\'eddeo 3>\
	- Criada no \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Jap\'e3o, seu \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 princ\'edpio b\'e1sico \'e9 a constru\'e7\'e3o de estruturas e novos \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 materiais\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  a partir dos \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'e1tomos\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 . Veja alguns exemplos:\
</v\'eddeo 3>\
\
<imagens>\
\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	<imagem medicina.jpg>\
		texto: Na Medicina\
	</ imagem>	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	<imagem eletr\'f4nica.jpg>\
		texto: Na Eletr\'f4nica\
	</ imagem>\
\
	<imagem engenharia_materiais.jpg>\
		texto: Na Engenharia de materiais\
\expnd0\expndtw0\kerning0
	</ imagem>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 </imagens>}