<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="@string/videos"
        android:icon="@drawable/ic_action_video" />
    <item android:id="@+id/action_settings"
        android:title="@string/pdfs"
        android:icon="@drawable/ic_action_pdf" />
    <item android:id="@+id/action_navigation"
        android:title="@string/links"
        android:icon="@drawable/ic_action_link" />
</menu>