I) ALGORÍTMO ESCOLHIDO (BubbleSort):

for(i = 0; i < n-1; i++)
  for(j = 0; j < n-i-1; j++) 
    if(arr[j] > arr[j+1])
      swap(&arr[j], &arr[j+1]);

II) PARALELIZANDO O (BubbleSort):

// O(N): Há dependência com o for de dentro, variável i
for(i = 0; i < n; i++)
{

  // O(1): Não há dependência de dados, pode ser comparado todos os elementos ao mesmo tempo
  for(j = i; j < n; j++)
  {
    if(arr[i] > arr[j])
      min[i] = true
  }

  // O(1): Não há dependência de dados, pois somente um elemento será falso
  for(k = 0; k < n; k++)
  {
    if(!min[k])
      swap(&arr[i], &arr[k])
  }
}
    

Complexidade:

	RAM: O(N^2)

	PRAM: O(N)

		
